[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=6,34,48
BackgroundNormal=13,46,62
DecorationFocus=123,180,182
DecorationHover=123,180,182
ForegroundActive=67,196,202
ForegroundInactive=116,134,150
ForegroundLink=93,186,121
ForegroundNegative=233,95,115
ForegroundNeutral=244,160,96
ForegroundNormal=200,226,227
ForegroundPositive=93,186,121
ForegroundVisited=67,196,202

[Colors:Complementary]
DecorationFocus=123,180,182
DecorationHover=123,180,182
ForegroundActive=104,174,176
ForegroundInactive=93,137,158
ForegroundLink=93,186,121
ForegroundNegative=233,95,115
ForegroundNeutral=200,226,227
ForegroundPositive=37,162,145
ForegroundVisited=43,132,155

[Colors:Selection]
BackgroundAlternate=55,81,94
BackgroundNormal=59,91,107
DecorationFocus=172,252,255
DecorationHover=172,252,255
ForegroundActive=43,191,166
ForegroundInactive=99,148,171
ForegroundLink=26,205,214
ForegroundNegative=233,95,115
ForegroundNeutral=200,226,227
ForegroundNormal=200,226,227
ForegroundPositive=42,122,64
ForegroundVisited=41,147,192

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=13,46,62
DecorationFocus=123,180,182
DecorationHover=123,180,182
ForegroundActive=67,196,202
ForegroundInactive=121,139,156
ForegroundLink=93,186,121
ForegroundNegative=233,95,115
ForegroundNeutral=244,160,96
ForegroundNormal=200,226,227
ForegroundPositive=93,186,121
ForegroundVisited=67,196,202

[Colors:View]
BackgroundAlternate=41,56,61
BackgroundNormal=6,34,48
DecorationFocus=123,180,182
DecorationHover=123,180,182
ForegroundActive=67,196,202
ForegroundInactive=79,91,102
ForegroundLink=93,186,121
ForegroundNegative=233,95,115
ForegroundNeutral=244,160,96
ForegroundNormal=200,226,227
ForegroundPositive=93,186,121
ForegroundVisited=67,196,202

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=6,34,48
DecorationFocus=123,180,182
DecorationHover=123,180,182
ForegroundActive=67,196,202
ForegroundInactive=79,91,102
ForegroundLink=93,186,121
ForegroundNegative=233,95,115
ForegroundNeutral=244,160,96
ForegroundNormal=195,199,209
ForegroundPositive=93,186,121
ForegroundVisited=67,196,202

[General]
ColorScheme=Ant-Dark
Name=Jupyter Vortex
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,46,62
activeBlend=55,81,94
activeForeground=200,226,227
inactiveBackground=55,81,94
inactiveBlend=55,81,94
inactiveForeground=6,34,48
